+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.68'], u'private': [u'10.182.9.90']} |
| adminPass | mongo1BAttT412q                                             |
| flavorId  | 1                                                           |
| hostId    | 0bb26770a846bd529ded7fe113c8175c                            |
| id        | 20005618                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo1                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
2
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.131'], u'private': [u'10.182.9.91']} |
| adminPass | mongo21GE0uR5fk                                              |
| flavorId  | 1                                                            |
| hostId    | a0903cbad122f46f59d31698025ee415                             |
| id        | 20005619                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo2                                                       |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
3
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.70.60'], u'private': [u'10.182.9.92']} |
| adminPass | mongo3pJ5HS51tw                                             |
| flavorId  | 1                                                           |
| hostId    | 23eb7d2fff56bc04cffb5ba92dbf326d                            |
| id        | 20005620                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo3                                                      |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
4
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.120'], u'private': [u'10.182.9.93']} |
| adminPass | mongo47U75dpCXq                                              |
| flavorId  | 1                                                            |
| hostId    | 0bb26770a846bd529ded7fe113c8175c                             |
| id        | 20005621                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo4                                                       |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
5
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.40'], u'private': [u'10.182.9.94']} |
| adminPass | mongo5wr1TUf1T2                                             |
| flavorId  | 1                                                           |
| hostId    | 0bb26770a846bd529ded7fe113c8175c                            |
| id        | 20005622                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo5                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
6
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.154'], u'private': [u'10.182.9.95']} |
| adminPass | mongo6dk6V0d1QO                                              |
| flavorId  | 1                                                            |
| hostId    | a0903cbad122f46f59d31698025ee415                             |
| id        | 20005623                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo6                                                       |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
7
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.69.33'], u'private': [u'10.182.9.96']} |
| adminPass | mongo75Nw6gN2rE                                             |
| flavorId  | 1                                                           |
| hostId    | a0903cbad122f46f59d31698025ee415                            |
| id        | 20005624                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo7                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
8
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.137'], u'private': [u'10.182.9.97']} |
| adminPass | mongo8OBg06Dkc7                                              |
| flavorId  | 1                                                            |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                             |
| id        | 20005625                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo8                                                       |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
9
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.134'], u'private': [u'10.182.9.102']} |
| adminPass | mongo9sM2f47KHg                                               |
| flavorId  | 1                                                             |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                              |
| id        | 20005626                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo9                                                        |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
10
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.141'], u'private': [u'10.182.9.103']} |
| adminPass | mongo10EKEjk16w6                                              |
| flavorId  | 1                                                             |
| hostId    | cd8949aeafa575b1a60492a627bf730c                              |
| id        | 20005627                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo10                                                       |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
11
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.149'], u'private': [u'10.182.9.104']} |
| adminPass | mongo1172teR4FAa                                              |
| flavorId  | 1                                                             |
| hostId    | 64c833f93f198b1023fab07a7e79fc5d                              |
| id        | 20005628                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo11                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
12
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.73.191'], u'private': [u'10.182.9.121']} |
| adminPass | mongo12iSA03Ibi7                                              |
| flavorId  | 1                                                             |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                              |
| id        | 20005630                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo12                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
13
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.159'], u'private': [u'10.182.9.128']} |
| adminPass | mongo13NaK5iSk40                                              |
| flavorId  | 1                                                             |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                              |
| id        | 20005631                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo13                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
14
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.140'], u'private': [u'10.182.9.129']} |
| adminPass | mongo14BVo70twD0                                              |
| flavorId  | 1                                                             |
| hostId    | a0903cbad122f46f59d31698025ee415                              |
| id        | 20005632                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo14                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
15
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.69.53'], u'private': [u'10.182.9.130']} |
| adminPass | mongo15EM6h34vqN                                             |
| flavorId  | 1                                                            |
| hostId    | 9f87429fd930751e46e2c235728f42a8                             |
| id        | 20005633                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo15                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
16
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.215'], u'private': [u'10.182.9.131']} |
| adminPass | mongo16it0QpFP60                                              |
| flavorId  | 1                                                             |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                              |
| id        | 20005634                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo16                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
17
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.70.176'], u'private': [u'10.182.9.132']} |
| adminPass | mongo1705u5RqTSq                                              |
| flavorId  | 1                                                             |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                              |
| id        | 20005635                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo17                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
18
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.170'], u'private': [u'10.182.9.133']} |
| adminPass | mongo183K2xWqE0s                                              |
| flavorId  | 1                                                             |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                              |
| id        | 20005636                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo18                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
19
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.127'], u'private': [u'10.182.9.134']} |
| adminPass | mongo19XT51bh2Od                                              |
| flavorId  | 1                                                             |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                              |
| id        | 20005637                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo19                                                       |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
20
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.172'], u'private': [u'10.182.9.136']} |
| adminPass | mongo20kNJ6G6es2                                              |
| flavorId  | 1                                                             |
| hostId    | 64c833f93f198b1023fab07a7e79fc5d                              |
| id        | 20005639                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo20                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
21
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.56.33.33'], u'private': [u'10.182.9.138']} |
| adminPass | mongo21DW00ejP0f                                             |
| flavorId  | 1                                                            |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                             |
| id        | 20005640                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo21                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
22
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.56.33.40'], u'private': [u'10.182.9.139']} |
| adminPass | mongo22Wc7axT13V                                             |
| flavorId  | 1                                                            |
| hostId    | 64c833f93f198b1023fab07a7e79fc5d                             |
| id        | 20005642                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo22                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
23
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.194'], u'private': [u'10.182.9.140']} |
| adminPass | mongo23URV26ti5o                                              |
| flavorId  | 1                                                             |
| hostId    | c1c3d470626ac463b82eac87385ef41c                              |
| id        | 20005643                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo23                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
24
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.178'], u'private': [u'10.182.9.141']} |
| adminPass | mongo243F10TohPu                                              |
| flavorId  | 1                                                             |
| hostId    | de2f05da3e838a2a20eb2840e71ce73a                              |
| id        | 20005644                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo24                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
25
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.200'], u'private': [u'10.182.9.142']} |
| adminPass | mongo25i60xAFfF5                                              |
| flavorId  | 1                                                             |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                              |
| id        | 20005645                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo25                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
26
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.213'], u'private': [u'10.182.9.143']} |
| adminPass | mongo2624F0CswWe                                              |
| flavorId  | 1                                                             |
| hostId    | 27f6042616694b6373a2c3474e0ac910                              |
| id        | 20005647                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo26                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
27
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.74.165'], u'private': [u'10.182.9.144']} |
| adminPass | mongo274RD3c2Eni                                              |
| flavorId  | 1                                                             |
| hostId    | 27f6042616694b6373a2c3474e0ac910                              |
| id        | 20005648                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo27                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
28
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.216'], u'private': [u'10.182.9.146']} |
| adminPass | mongo28t120IMNjb                                              |
| flavorId  | 1                                                             |
| hostId    | 27f6042616694b6373a2c3474e0ac910                              |
| id        | 20005649                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo28                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
29
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.218'], u'private': [u'10.182.9.147']} |
| adminPass | mongo291qAGV46rq                                              |
| flavorId  | 1                                                             |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                              |
| id        | 20005650                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo29                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
30
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.77.219'], u'private': [u'10.182.9.148']} |
| adminPass | mongo30u3bU0j0KF                                              |
| flavorId  | 1                                                             |
| hostId    | 64c833f93f198b1023fab07a7e79fc5d                              |
| id        | 20005651                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo30                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+

