1
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.6'], u'private': [u'10.182.14.30']} |
| adminPass | mongo1hm2G7kFX2                                             |
| flavorId  | 1                                                           |
| hostId    | 1516a21ffea3be87fb4b21bc502341f5                            |
| id        | 20012691                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo1                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
2
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.7'], u'private': [u'10.182.15.254']} |
| adminPass | mongo2tV5bH26eW                                              |
| flavorId  | 1                                                            |
| hostId    | 020dc6f3e3c9da4a3e1f287d1a194fac                             |
| id        | 20012692                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo2                                                       |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
3
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.8'], u'private': [u'10.182.15.255']} |
| adminPass | mongo3v4aM52PuN                                              |
| flavorId  | 1                                                            |
| hostId    | 64c833f93f198b1023fab07a7e79fc5d                             |
| id        | 20012693                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo3                                                       |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
4
+-----------+------------------------------------------------------------+
|  Property |                           Value                            |
+-----------+------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.9'], u'private': [u'10.182.16.0']} |
| adminPass | mongo42Fej01aJK                                            |
| flavorId  | 1                                                          |
| hostId    | a4112e48aaa5d89a949de7bce87d95b9                           |
| id        | 20012694                                                   |
| imageId   | 69                                                         |
| metadata  | {}                                                         |
| name      | mongo4                                                     |
| progress  | 0                                                          |
| status    | BUILD                                                      |
+-----------+------------------------------------------------------------+
5
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.10'], u'private': [u'10.182.16.1']} |
| adminPass | mongo5BO407Hupo                                             |
| flavorId  | 1                                                           |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                            |
| id        | 20012695                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo5                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
6
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.11'], u'private': [u'10.182.16.2']} |
| adminPass | mongo6H7aiPJ7j2                                             |
| flavorId  | 1                                                           |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                            |
| id        | 20012696                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo6                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
7
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.12'], u'private': [u'10.182.16.3']} |
| adminPass | mongo7bq0s6FI0M                                             |
| flavorId  | 1                                                           |
| hostId    | e7a6f9b9488446f329d8157d2f8eb15f                            |
| id        | 20012697                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo7                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
8
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.13'], u'private': [u'10.182.16.4']} |
| adminPass | mongo8OW5Art4u0                                             |
| flavorId  | 1                                                           |
| hostId    | 98dfe71aae200a737de39d6846ab2f27                            |
| id        | 20012698                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo8                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
9
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.14'], u'private': [u'10.182.16.5']} |
| adminPass | mongo9e7NQb1X6i                                             |
| flavorId  | 1                                                           |
| hostId    | 56dc78092163d62c9f97c369b70703db                            |
| id        | 20012699                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo9                                                      |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
10
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.15'], u'private': [u'10.182.16.6']} |
| adminPass | mongo1050rNKKs4c                                            |
| flavorId  | 1                                                           |
| hostId    | 07182cc42d7edb0c140b0cf4ec289caa                            |
| id        | 20012701                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo10                                                     |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
11
Traceback (most recent call last):
  File "/home/milez/pylonsenv/bin/cloudservers", line 8, in <module>
    load_entry_point('python-cloudservers==1.2', 'console_scripts', 'cloudservers')()
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 473, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 130, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 255, in do_boot
  File "build/bdist.linux-x86_64/egg/cloudservers/servers.py", line 172, in create
  File "build/bdist.linux-x86_64/egg/cloudservers/base.py", line 33, in _create
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 76, in post
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 61, in _cs_request
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 48, in request
cloudservers.exceptions.OverLimit: Too many requests... (HTTP 413)
12
Traceback (most recent call last):
  File "/home/milez/pylonsenv/bin/cloudservers", line 8, in <module>
    load_entry_point('python-cloudservers==1.2', 'console_scripts', 'cloudservers')()
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 473, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 130, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 255, in do_boot
  File "build/bdist.linux-x86_64/egg/cloudservers/servers.py", line 172, in create
  File "build/bdist.linux-x86_64/egg/cloudservers/base.py", line 33, in _create
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 76, in post
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 61, in _cs_request
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 48, in request
cloudservers.exceptions.OverLimit: Too many requests... (HTTP 413)
13
Traceback (most recent call last):
  File "/home/milez/pylonsenv/bin/cloudservers", line 8, in <module>
    load_entry_point('python-cloudservers==1.2', 'console_scripts', 'cloudservers')()
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 473, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 130, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 255, in do_boot
  File "build/bdist.linux-x86_64/egg/cloudservers/servers.py", line 172, in create
  File "build/bdist.linux-x86_64/egg/cloudservers/base.py", line 33, in _create
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 76, in post
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 61, in _cs_request
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 48, in request
cloudservers.exceptions.OverLimit: Too many requests... (HTTP 413)
14
Traceback (most recent call last):
  File "/home/milez/pylonsenv/bin/cloudservers", line 8, in <module>
    load_entry_point('python-cloudservers==1.2', 'console_scripts', 'cloudservers')()
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 473, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 130, in main
  File "build/bdist.linux-x86_64/egg/cloudservers/shell.py", line 255, in do_boot
  File "build/bdist.linux-x86_64/egg/cloudservers/servers.py", line 172, in create
  File "build/bdist.linux-x86_64/egg/cloudservers/base.py", line 33, in _create
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 76, in post
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 61, in _cs_request
  File "build/bdist.linux-x86_64/egg/cloudservers/client.py", line 48, in request
cloudservers.exceptions.OverLimit: Too many requests... (HTTP 413)
15
+-----------+-------------------------------------------------------------+
|  Property |                            Value                            |
+-----------+-------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.17'], u'private': [u'10.182.16.8']} |
| adminPass | mongo1510LjP1vRl                                            |
| flavorId  | 1                                                           |
| hostId    | 732f26fb51e5be80824af15ad61d257b                            |
| id        | 20012703                                                    |
| imageId   | 69                                                          |
| metadata  | {}                                                          |
| name      | mongo15                                                     |
| progress  | 0                                                           |
| status    | BUILD                                                       |
+-----------+-------------------------------------------------------------+
16
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.19'], u'private': [u'10.182.16.10']} |
| adminPass | mongo16Us2F3cA1d                                             |
| flavorId  | 1                                                            |
| hostId    | a4112e48aaa5d89a949de7bce87d95b9                             |
| id        | 20012705                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo16                                                      |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
17
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.20'], u'private': [u'10.182.16.11']} |
| adminPass | mongo17n71T1hPlS                                             |
| flavorId  | 1                                                            |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                             |
| id        | 20012706                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo17                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
18
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.21'], u'private': [u'10.182.16.12']} |
| adminPass | mongo18r1Piq2NW5                                             |
| flavorId  | 1                                                            |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                             |
| id        | 20012707                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo18                                                      |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
19
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.22'], u'private': [u'10.182.16.13']} |
| adminPass | mongo19k7Ng6DD7p                                             |
| flavorId  | 1                                                            |
| hostId    | e7a6f9b9488446f329d8157d2f8eb15f                             |
| id        | 20012708                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo19                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
20
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.23'], u'private': [u'10.182.16.14']} |
| adminPass | mongo2030sgHASb3                                             |
| flavorId  | 1                                                            |
| hostId    | 98dfe71aae200a737de39d6846ab2f27                             |
| id        | 20012709                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo20                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
21
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.24'], u'private': [u'10.182.16.15']} |
| adminPass | mongo21Wbd4C65fC                                             |
| flavorId  | 1                                                            |
| hostId    | 56dc78092163d62c9f97c369b70703db                             |
| id        | 20012710                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo21                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
22
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.25'], u'private': [u'10.182.16.16']} |
| adminPass | mongo22G74xvFsD4                                             |
| flavorId  | 1                                                            |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                             |
| id        | 20012711                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo22                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
23
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.26'], u'private': [u'10.182.16.17']} |
| adminPass | mongo23RjL63wf6E                                             |
| flavorId  | 1                                                            |
| hostId    | bcec301ee41a2927b321b2f701c4fe71                             |
| id        | 20012712                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo23                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
24
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.27'], u'private': [u'10.182.16.18']} |
| adminPass | mongo24fhFa32WO7                                             |
| flavorId  | 1                                                            |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                             |
| id        | 20012716                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo24                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
25
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.28'], u'private': [u'10.182.16.19']} |
| adminPass | mongo25eoQo0X1J7                                             |
| flavorId  | 1                                                            |
| hostId    | e7a6f9b9488446f329d8157d2f8eb15f                             |
| id        | 20012719                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo25                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
26
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.30'], u'private': [u'10.182.16.21']} |
| adminPass | mongo26OE7L6mo7i                                             |
| flavorId  | 1                                                            |
| hostId    | 56dc78092163d62c9f97c369b70703db                             |
| id        | 20012721                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo26                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
27
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.31'], u'private': [u'10.182.16.22']} |
| adminPass | mongo27g11IWq7qN                                             |
| flavorId  | 1                                                            |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                             |
| id        | 20012722                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo27                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
28
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.32'], u'private': [u'10.182.16.23']} |
| adminPass | mongo285Dd5ETb2w                                             |
| flavorId  | 1                                                            |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                             |
| id        | 20012725                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo28                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
29
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.33'], u'private': [u'10.182.16.24']} |
| adminPass | mongo29euB3MX6h2                                             |
| flavorId  | 1                                                            |
| hostId    | 07182cc42d7edb0c140b0cf4ec289caa                             |
| id        | 20012727                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo29                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
30
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.34'], u'private': [u'10.182.16.25']} |
| adminPass | mongo30TwsGW5f14                                             |
| flavorId  | 1                                                            |
| hostId    | 98dfe71aae200a737de39d6846ab2f27                             |
| id        | 20012729                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo30                                                      |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
11
+-----------+---------------------------------------------------------------+
|  Property |                             Value                             |
+-----------+---------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.36'], u'private': [u'10.182.13.254']} |
| adminPass | mongo11S5pH6lhG7                                              |
| flavorId  | 1                                                             |
| hostId    | 059cfec64493559dd84af96f49d5fee2                              |
| id        | 20012743                                                      |
| imageId   | 69                                                            |
| metadata  | {}                                                            |
| name      | mongo11                                                       |
| progress  | 0                                                             |
| status    | BUILD                                                         |
+-----------+---------------------------------------------------------------+
12
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.37'], u'private': [u'10.182.14.33']} |
| adminPass | mongo123ctGCf07V                                             |
| flavorId  | 1                                                            |
| hostId    | 65724dd908074dad3b8f09c4bf3ed784                             |
| id        | 20012744                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo12                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
13
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.38'], u'private': [u'10.182.14.34']} |
| adminPass | mongo134fQ66urRT                                             |
| flavorId  | 1                                                            |
| hostId    | e7a6f9b9488446f329d8157d2f8eb15f                             |
| id        | 20012745                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo13                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+
14
+-----------+--------------------------------------------------------------+
|  Property |                            Value                             |
+-----------+--------------------------------------------------------------+
| addresses | {u'public': [u'50.57.79.39'], u'private': [u'10.182.14.35']} |
| adminPass | mongo145Knr7Ad6A                                             |
| flavorId  | 1                                                            |
| hostId    | 98dfe71aae200a737de39d6846ab2f27                             |
| id        | 20012746                                                     |
| imageId   | 69                                                           |
| metadata  | {}                                                           |
| name      | mongo14                                                      |
| progress  | 0                                                            |
| status    | BUILD                                                        |
+-----------+--------------------------------------------------------------+


